* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.header {
    background-color: #ff5722;
    justify-content: center;
    height: 80px;
    padding: 0 30px;
}

.logo {
    align-items: center;
    margin-right: auto;
}

.logo img {
    object-fit: cover;
    cursor: pointer;
}

.flex {
    display: flex;
}

ul li {
    list-style: none;
    padding: 10px;
}

ul li a {
    text-decoration: none;
    color: white;
}

.menu {
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    margin-left: auto;
    padding: 0 50px;
}

.header button {
    background-color: #ff5722;
    border: 3px solid white;
    border-radius: 30px;
    color: white;
    padding: 8px 30px;
    font-size: 17px;
    cursor: pointer;
}

.p_bar {
    display: none;
}

.bar {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

.button_bar {
    color: white;
}






.main {
    position: relative;
    overflow: hidden;
}

.img {
    height: 600px;
    width: 100%;
    background-image: url(img/bg-2.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: 1;
    object-fit: cover;
    filter: brightness(90%);
}

.parent {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 5%;
    position: absolute;
    top: 0;
    padding: 5%;
}

.heading {
    color: white;
    font-size: 55px;
    font-weight: bold;
    line-height: 1.3;
}

.para {
    color: white;
    font-weight: lighter;
    line-height: 2;
    word-spacing: 2px;
    width: 80%;
    letter-spacing: 0.8px;
    padding: 2% 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.hide-para {
    display: none;
}

strong {
    font-size: 18px;
}

.form {
    width: 80%;
    background-color: white;
    color: #ff5722;
    border: 2px solid white;
    border-radius: 7px;
    padding: 20px;
    max-width: 400px;
    overflow: hidden;
    place-items: center;
}

.heading-4 {
    justify-content: center;
    word-spacing: 3px;
}

.c-number {
    justify-content: center;
    color: rgb(104, 101, 101);
    font-weight: bolder;
    font-size: 18px;
    padding: 12px;
}

.c-number span {
    color: #ff5722;
}

input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgb(199, 195, 195);
    border-radius: 4px;
}


.submit {
    padding: 0 5px 10px 5px;
    display: grid;
}

.submit input {
    background-color: #ff5722;
    border: 0px solid #ff5722;
    border-radius: 5px;
    color: white;
    height: 45px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.face-section-parent {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.face-section-left {
    width: 80px;

}

.face-section-left img {
    width: 100%;
}

.face-section span {
    color: #ff5722;
    word-spacing: -1px;
}

.face-section-right p {
    color: rgb(61, 55, 55);
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

span {
    color: #ff5722;
}


.review-parent-section {
    width: 100%;
    background-color: #fff4f4;
    justify-content: space-around;
    padding: 2% 9%;
}

.review-parent-section h2 {
    color: rgb(90, 98, 107);
}

.review-child {
    display: grid;
    place-items: center;
}

.grid {
    display: grid;
}


.customer-review-section-parent {
    width: 100%;
    padding: 7% 5%;
    grid-template-columns: 5% 1fr 5%;
}

.customer-review-section-main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3%;
}

.arrow {
    justify-content: center;
    align-items: center;
}

.arrow img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.c-r-star {
    align-items: center;
}

.c-r-star ion-icon{
    color: #ff5722;
    margin: 3px;
}
.c-r-star p{
    color: #ff5722;
}

.c-r-main {
    border: 1px solid rgb(176, 184, 192);
    border-radius: 3px;
    padding: 3%;
}

.c-r-name {
    justify-content: space-between;
}

.c-r-name h3 {
    font-size: 23px;
    font-weight: 400;
}

.c-r-para p {
    color: black;
    font-size: 14px;
    padding-top: 8%;
}

.c-r-date {
    justify-content: space-between;
    padding-top: 8%;
}

.c-r-date p {
    font-size: 14px;
    color: rgb(73, 63, 63);
}

.c-r-date img {
    width: 35%;
}



.experice-section{
    width: 100%;
    background-color: #fff4f4;
    padding: 5% 10% 2% 10%;
}
.e-s-header{
    font-weight: 800;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
.e-s-para{
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;

}
.e-s-line{
    border-bottom: 2px solid #ff5722;
    width: 180px;
    margin: 8px auto 30px auto;
}
.exp{
    justify-content: space-between;
    padding: 3% 3%;
    text-align: center;
}
.exp-year h1{
    font-size: 33px;
    color: #6f6767;
}
.exp-year p{
    color: #6f6767;
    font-weight: 500;
    font-size: 18px;
}

.com-review{
    padding: 5% 10%;
}


.com-heading{
    justify-content: center;
}
.com-heading h1{
    font-size: 35px;
}
.com-line{
    border-bottom: 2px solid #ff5722;
    width: 150px;
    margin: 1% auto 5% auto;
}
.com-para{
    text-align: center;
    font-size: 17px;
    line-height: 30px;
}
.com-logo{
    text-align: center;
    margin: 60px 0;
}
.com-l{
    padding: 3%;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 7px black;
    width: 100%;
    border-radius: 5px;
}

.com-logo img{
    width: 80%;
}


.c-2-c{
    width: 100%;
    background-color: #ff5722;
}
.c-2-c-heading{
    justify-content: center;
    padding: 60px 0 10px 0;
}
.c-2-c h1{
    color: white;
    font-size: 35px;
}
.c-2-c-para{
    color: white;
    justify-content: center;
}
.c-2-c-button{
    justify-content: center;
    padding: 10px 0 70px 0;
}
.c-2-c-button button{
    color:#ff5722;
    padding: 8px 20px;
    border: 2px solid white;
    border-radius: 60px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    background-color: white;
    width: 15%;
}


.feature-section{
    width: 100%;
    background-color: #fff4f4;
}
.f-s-heading{
    justify-content: center;
    padding-top: 50px;
}
.f-s-heading h1{
    font-size: 35px;
}
.f-s-line{
    border-bottom: 2px solid #ff5722;
    width: 150px;
    margin: 10px auto;
}
.f-s-main{
    padding: 0 12% 4% 12%;
    
}
.f-s-main-first{
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}
.f-s-main-second{
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}
.f-s-main-third{
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}
.f-s-left img{
    width: 88%;
}
.f-s-right img{
    width: 100%;
    
    padding-left: 80px;
}
.f-s-right{
    margin-top: 15px;
    margin-right: 50px;
}
.f-s-left{
    margin-top: 15px;
}
.f-s-right h1{
    color: #ff5722;
    font-size: 28px;
}
.f-s-left h1{
    color: #ff5722;
    font-size: 28px;
}
.f-s-right p{
    margin-top: 13px;
}
.f-s-left p{
    margin-top: 15px;
}



.service-section{
    width: 100%;
    padding: 0 10%;
    background-color: #6f6767;
}

.s-s-heading{
    justify-content: center;
    color: #ff5722;
    font-size: 23px;
    margin-top: 5%;
}
.s-s-para{
    justify-content: center;
}
.s-s-main1{

}
.s-s-main1 img{
    width: 50%;
    border: 1px solid #ff5722;
    background-color: #ff5722;
    border-radius: 50%;
}


.footer-img{ 
    grid-template-columns: 60% 1fr;
}
.f-left{
    margin: 0 7%;
}
.f-img img{
    width: 100%;
    height: 52%;
    object-fit: cover;
    position: absolute;
}
.f-header{
    position: relative;
    color: white;
    font-weight: 800;
    font-size: 28px;
    margin: 4% 8%;
}
.f-para{
    position: relative;
    color: white;
    margin: -1% 8%;
}
.f-button button{
    position: relative;
    border: 1px solid #ff5722;
    border-radius: 50px;
    margin: 35px 8%;
    width: 25%;
    color: white;
    background-color: #ff5722;
    font-size: 22px;
    padding: 5px;
}

.footer-map-grid-1 iframe{
    width: 100%;
    height: 250px;
    margin-top: 10px;
}

.footer-up{
    margin: 1% 5%;
    justify-content: space-between;
    align-items: center;
}

.f-up-rapid-logo img{
    width: 90%;
}
.f-up-logo{
    align-items: center;
}
.f-up-logo img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.f-up-address{
    align-items: center;
    margin-right: 10%;
}
.f-up-address a{
    color: #4c5861;
    text-decoration: none;
    
}
.f-up-mail{
    align-items: center;
    margin-right: 8%;
    text-align: center;
}
.f-up-mail-child{
    margin-bottom: 20px;
}
.f-up-mail a{
    text-decoration: none;
    color: #4c5861;
}
.social-logo-parent{
    margin: 2% 5%;
    justify-content: center;
}
.social-logo-hold{
    margin: 0 30px;
}
.social-logo-hold img{
    width: 30px;
}
.footer-up-parent hr{
    margin: 0 6%;
}
.f-m-a{
    justify-content: center;
}
.f-m-a1 {
    border-right: 1px solid #ccc;
    padding: 8px 0;
}
.f-m-a1 a{
    text-decoration: none;
    color: #ff5722;
    margin: 30px;
}
.f-m-a2 {
    border-right: 0;
}
footer{
    background-color: black;
}
.f-up{
    color: #ff5722;
    margin: 0 5%;
}
.f-up a{
    color: #fff9;
    font-size: 15px;
}




@media screen and (max-width: 1170px) {
    .logo img {
        width: 200px;
    }

    ul li {
        font-size: 18px;
    }

    .header button {
        padding: 5px 35px;
    }

    .heading {
        font-size: 45px;
    }

    .face-section-right p {
        font-size: 11px;
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1040px) {
    .logo img {
        width: 160px;
    }

    .face-section-right p {
        font-size: 10.5px;
    }

    .heading {
        font-size: 45px;
    }

    .para {
        line-height: 0.9cm;
        letter-spacing: 1px;
    }

    ul li {
        justify-content: flex-start;
    }

    .form {
        width: 100%;
    }

}

@media screen and (max-width: 996px) {
    ul li {
        padding: 10px;
    }

    .header button {
        padding: 5px 25px;
    }

    .heading {
        font-size: 37px;
    }

    .para {
        line-height: 0.75cm;
        letter-spacing: 1px;
    }

    .parent {
        grid-template-columns: 50% 1fr;
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .header {
        padding: 0 20px;
    }

    .header button {
        visibility: hidden;
    }

    .menu {
        flex-direction: column;
    }

    .para {
        line-height: 0.6cm;
        letter-spacing: 1px;
    }

    .form {
        width: 100%;
    }
    .customer-review-section-main {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 700px) {
    .p_bar {
        display: block;
    }

    .menu {
        display: none;
    }

    .parent {
        grid-template-columns: 1fr;
    }

    .heading {
        text-align: center;
    }

    .para {
        text-align: center;
        width: 100%;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .form {
        padding: 13px 15px;
        width: 70%;
        margin: 0 auto;
        object-fit: contain;
    }

    .review-child {
        padding: 3% 0;
        text-align: center;
    }
    .customer-review-section-main {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 500px) {
    .review-parent-section {
        display: grid;
        padding: 2% 0;
    }

    .review-parent-section h2 {
        font-size: 20px;
        font-weight: 500;
    }

    .review-child {
        padding: 4% 0;
    }

    .customer-review-section-main {
        grid-template-columns: 1fr;
    }

    .arrow img {
        visibility: hidden;
    }

}